{
	"tasks": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "deno test --allow-net"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/"]
	}
}
